REACT_APP_FIREBASE_API_KEY = AIzaSyCEWA0JXyV332GNpklZjGjxMtocnna18VQ
REACT_APP_FIREBASE_AUTH_DOMAIN = fir-test-2b541.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= fir-test-2b541
REACT_APP_FIREBASE_STORAGE_BUCKET= fir-test-2b541.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 398529316539
REACT_APP_FIREBASE_APP_ID = 1:398529316539:web:a3b06e9ad05859e8d64b9e